<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R,ISLR,classification," />










<meta name="description" content="第四章讲的是分类，又涨知识了……源文件地址：Classification，源文件看着更顺眼，只能说还不太能完全展示原效果，还要继续学习…… 线性判别分析（linear discriminant analysis, LDA） 在类别区分度高时，logistic回归模型参数不够稳定，这点在线性判别不存在 如果样本量n比较小，而且在每一类响应分类中预测变量X近似服从正态分布，那么线性判别比logisti">
<meta name="keywords" content="R,ISLR,classification">
<meta property="og:type" content="article">
<meta property="og:title" content="Classification">
<meta property="og:url" content="http://yoursite.com/2018/03/03/Classification/index.html">
<meta property="og:site_name" content="低碳南">
<meta property="og:description" content="第四章讲的是分类，又涨知识了……源文件地址：Classification，源文件看着更顺眼，只能说还不太能完全展示原效果，还要继续学习…… 线性判别分析（linear discriminant analysis, LDA） 在类别区分度高时，logistic回归模型参数不够稳定，这点在线性判别不存在 如果样本量n比较小，而且在每一类响应分类中预测变量X近似服从正态分布，那么线性判别比logisti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/output_31_0.png">
<meta property="og:updated_time" content="2018-03-03T14:13:05.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Classification">
<meta name="twitter:description" content="第四章讲的是分类，又涨知识了……源文件地址：Classification，源文件看着更顺眼，只能说还不太能完全展示原效果，还要继续学习…… 线性判别分析（linear discriminant analysis, LDA） 在类别区分度高时，logistic回归模型参数不够稳定，这点在线性判别不存在 如果样本量n比较小，而且在每一类响应分类中预测变量X近似服从正态分布，那么线性判别比logisti">
<meta name="twitter:image" content="http://yoursite.com/images/output_31_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/Classification/"/>





  <title>Classification | 低碳南</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ditannan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">低碳南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Blog about a boy finding his place in the Data Science world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/Classification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Delta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="低碳南">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Classification</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T21:59:59+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第四章讲的是分类，又涨知识了……<br>源文件地址：<a href="https://github.com/ditannan/learn_ML/blob/ISLR/ISLR/Classification.ipynb" target="_blank" rel="noopener">Classification</a>，源文件看着更顺眼，只能说还不太能完全展示原效果，还要继续学习……</p>
<h1 id="线性判别分析（linear-discriminant-analysis-LDA）"><a href="#线性判别分析（linear-discriminant-analysis-LDA）" class="headerlink" title="线性判别分析（linear discriminant analysis, LDA）"></a>线性判别分析（linear discriminant analysis, LDA）</h1><ul>
<li>在类别区分度高时，logistic回归模型参数不够稳定，这点在线性判别不存在</li>
<li>如果样本量n比较小，而且在每一类响应分类中预测变量X近似服从正态分布，那么线性判别比logistic回归更稳定</li>
<li>响应变量分类多于两类时，线性判别分析应用更普遍</li>
</ul>
<a id="more"></a>
<h2 id="运用贝叶斯定理进行分类"><a href="#运用贝叶斯定理进行分类" class="headerlink" title="运用贝叶斯定理进行分类"></a>运用贝叶斯定理进行分类</h2><p>$K\geq2$，设$\pi_k$为一个随机选择的观测来自第k类的<strong>先验</strong>概率，$f_k(X)\equiv Pr(X=x|Y=k)$表示第k类观测的X的<strong>密度函数</strong>。则<strong>贝叶斯定理</strong>表述为：</p>
<script type="math/tex; mode=display">p_k(X)=Pr(Y=k|X=x)=\frac{\pi_kf_k(x)}{\sum_{i=1}^K\pi_if_i(x)}\tag{4-1}</script><p>$p_k(X)$为$X=x$的观测属于第k类的后验概率。</p>
<h2 id="p-1的线性判别分析"><a href="#p-1的线性判别分析" class="headerlink" title="p=1的线性判别分析"></a>p=1的线性判别分析</h2><p>分类器名称中的“线性”一词是由于判别函数中$\delta_k(x)$是x的线性函数。LDA分类器的结果是建立在每一类中的观测都来自于一个均值不同、方差相同（均为$\sigma^2$）的正态分布假设上的。将这些参数估计带入（4-1）贝叶斯分类器中得到LDA分类器。</p>
<h2 id="二次判别分析（quadratic-discriminant-analysis-QDA）"><a href="#二次判别分析（quadratic-discriminant-analysis-QDA）" class="headerlink" title="二次判别分析（quadratic discriminant analysis, QDA）"></a>二次判别分析（quadratic discriminant analysis, QDA）</h2><p>QDA分类器也是假设每一类观测服从一个高斯分布，把参数估计带入贝叶斯分类器中，与LDA不同的是，QDA假设每一类观测都有自己的协方差矩阵。$\delta_k(x)$是x的二次函数。</p>
<p>LDA没有QDA分类器光滑，于是拥有更低的方差，该模型有改善预测效果的潜力。一般而言，如果训练观测数据相对较少，LDA比QDA更好，降低模型的方差很有必要。如果训练集很大，QDA更好，因为K类的协方差矩阵形同的假设很难成立。</p>
<h2 id="分类方法比较"><a href="#分类方法比较" class="headerlink" title="分类方法比较"></a>分类方法比较</h2><ul>
<li>LDA假设观测服从每一类协方差矩阵都相同的高斯分布，当其成立时，LDA比logistic能提供更好的结果，反之亦然。</li>
<li>KNN是非参数方法，当决策边界高度非线性时，用该方法优于LDA和logistic，但无法得到系数估计。</li>
<li>QDA是非参数KNN和线性LDA、logistic之间的一个折中方法。</li>
</ul>
<h1 id="R操作"><a href="#R操作" class="headerlink" title="R操作"></a>R操作</h1><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># loading packages</span></span><br><span class="line"><span class="keyword">library</span>(<span class="string">"ISLR"</span>)</span><br><span class="line"><span class="keyword">library</span>(<span class="string">"magrittr"</span>)</span><br><span class="line"><span class="keyword">library</span>(<span class="string">"dplyr"</span>)</span><br><span class="line"><span class="keyword">library</span>(<span class="string">"ggplot2"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="股票市场数据"><a href="#股票市场数据" class="headerlink" title="股票市场数据"></a>股票市场数据</h2><p>Direction为股票涨跌</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glimpse(Smarket)</span><br></pre></td></tr></table></figure>
<pre><code>Observations: 1,250
Variables: 9
$ Year      &lt;dbl&gt; 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 200...
$ Lag1      &lt;dbl&gt; 0.381, 0.959, 1.032, -0.623, 0.614, 0.213, 1.392, -0.403,...
$ Lag2      &lt;dbl&gt; -0.192, 0.381, 0.959, 1.032, -0.623, 0.614, 0.213, 1.392,...
$ Lag3      &lt;dbl&gt; -2.624, -0.192, 0.381, 0.959, 1.032, -0.623, 0.614, 0.213...
$ Lag4      &lt;dbl&gt; -1.055, -2.624, -0.192, 0.381, 0.959, 1.032, -0.623, 0.61...
$ Lag5      &lt;dbl&gt; 5.010, -1.055, -2.624, -0.192, 0.381, 0.959, 1.032, -0.62...
$ Volume    &lt;dbl&gt; 1.1913, 1.2965, 1.4112, 1.2760, 1.2057, 1.3491, 1.4450, 1...
$ Today     &lt;dbl&gt; 0.959, 1.032, -0.623, 0.614, 0.213, 1.392, -0.403, 0.027,...
$ Direction &lt;fctr&gt; Up, Up, Down, Up, Up, Up, Down, Up, Up, Up, Down, Down, ...
</code></pre><h3 id="拟合logistic回归模型"><a href="#拟合logistic回归模型" class="headerlink" title="拟合logistic回归模型"></a>拟合logistic回归模型</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glm.logis &lt;- Smarket %$% </span><br><span class="line">  glm(Direction ~ Lag1 + Lag2 + Lag3 + Lag4 + Lag5 + Volume, family = binomial)</span><br><span class="line">summary(glm.logis)</span><br></pre></td></tr></table></figure>
<pre><code>Call:
glm(formula = Direction ~ Lag1 + Lag2 + Lag3 + Lag4 + Lag5 + 
    Volume, family = binomial)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.446  -1.203   1.065   1.145   1.326  

Coefficients:
             Estimate Std. Error z value Pr(&gt;|z|)
(Intercept) -0.126000   0.240736  -0.523    0.601
Lag1        -0.073074   0.050167  -1.457    0.145
Lag2        -0.042301   0.050086  -0.845    0.398
Lag3         0.011085   0.049939   0.222    0.824
Lag4         0.009359   0.049974   0.187    0.851
Lag5         0.010313   0.049511   0.208    0.835
Volume       0.135441   0.158360   0.855    0.392

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1731.2  on 1249  degrees of freedom
Residual deviance: 1727.6  on 1243  degrees of freedom
AIC: 1741.6

Number of Fisher Scoring iterations: 3
</code></pre><h4 id="模型拟合系数"><a href="#模型拟合系数" class="headerlink" title="模型拟合系数"></a>模型拟合系数</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拟合模型系数</span></span><br><span class="line">summary(glm.logis)$coef</span><br></pre></td></tr></table></figure>
<table>
<thead><tr><th></th><th scope="col">Estimate</th><th scope="col">Std. Error</th><th scope="col">z value</th><th scope="col">Pr(&gt;|z|)</th></tr></thead>
<tbody>
    <tr><th scope="row">(Intercept)</th><td>-0.126000257</td><td>0.24073574  </td><td>-0.5233966  </td><td>0.6006983   </td></tr>
    <tr><th scope="row">Lag1</th><td>-0.073073746</td><td>0.05016739  </td><td>-1.4565986  </td><td>0.1452272   </td></tr>
    <tr><th scope="row">Lag2</th><td>-0.042301344</td><td>0.05008605  </td><td>-0.8445733  </td><td>0.3983491   </td></tr>
    <tr><th scope="row">Lag3</th><td> 0.011085108</td><td>0.04993854  </td><td> 0.2219750  </td><td>0.8243333   </td></tr>
    <tr><th scope="row">Lag4</th><td> 0.009358938</td><td>0.04997413  </td><td> 0.1872757  </td><td>0.8514445   </td></tr>
    <tr><th scope="row">Lag5</th><td> 0.010313068</td><td>0.04951146  </td><td> 0.2082966  </td><td>0.8349974   </td></tr>
    <tr><th scope="row">Volume</th><td> 0.135440659</td><td>0.15835970  </td><td> 0.8552723  </td><td>0.3924004   </td></tr>
</tbody>
</table>



<h5 id="预测概率"><a href="#预测概率" class="headerlink" title="预测概率"></a>预测概率</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glm.probs &lt;- predict(glm.logis, type = <span class="string">'response'</span>) <span class="comment">## 预测训练数据集</span></span><br></pre></td></tr></table></figure>
<h5 id="将预测概率转化为分类"><a href="#将预测概率转化为分类" class="headerlink" title="将预测概率转化为分类"></a>将预测概率转化为分类</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glm.pred &lt;- rep(<span class="string">'Down'</span>, nrow(Smarket))</span><br><span class="line">glm.pred[glm.probs &gt; <span class="number">.5</span>] &lt;- <span class="string">'Up'</span></span><br></pre></td></tr></table></figure>
<h5 id="预测情况"><a href="#预测情况" class="headerlink" title="预测情况"></a>预测情况</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预测和原始比较</span></span><br><span class="line">table(glm.pred, Smarket$Direction)</span><br><span class="line"><span class="comment"># 训练集预测率</span></span><br><span class="line">mean(glm.pred == Smarket$Direction)</span><br></pre></td></tr></table></figure>
<pre><code>glm.pred Down  Up
    Down  145 141
    Up    457 507
</code></pre><p>0.5216</p>
<p>在训练集的正确率尚如此，在测试集还会差一些</p>
<h5 id="将数据分为训练集和测试集，2005年之前为训练集"><a href="#将数据分为训练集和测试集，2005年之前为训练集" class="headerlink" title="将数据分为训练集和测试集，2005年之前为训练集"></a>将数据分为训练集和测试集，2005年之前为训练集</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择训练集和测试集</span></span><br><span class="line">train &lt;- Smarket$Year &lt; <span class="number">2005</span></span><br><span class="line">Smarket.2005 &lt;- Smarket[!train, ]</span><br><span class="line">Smarket.train &lt;- Smarket[train, ]</span><br><span class="line"><span class="comment"># 使用测试集拟合模型</span></span><br><span class="line">glm.logis.train &lt;- Smarket.train %$%</span><br><span class="line">  glm(Direction ~ Lag1 + Lag2 + Lag3 + Lag4 + Lag5 + Volume, family = binomial)</span><br></pre></td></tr></table></figure>
<h5 id="预测情况-1"><a href="#预测情况-1" class="headerlink" title="预测情况"></a>预测情况</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预测测试集</span></span><br><span class="line">glm.probs.test &lt;- predict(glm.logis.train, Smarket.2005, type = <span class="string">'response'</span>)</span><br><span class="line">glm.pred.test &lt;- rep(<span class="string">'Down'</span>, nrow(Smarket.2005))</span><br><span class="line">glm.pred.test[glm.probs.test &gt; <span class="number">.5</span>] &lt;- <span class="string">'Up'</span></span><br><span class="line">table(glm.pred.test, Smarket.2005$Direction)</span><br><span class="line"><span class="comment"># 测试集预测率</span></span><br><span class="line">mean(glm.pred.test == Smarket.2005$Direction)</span><br></pre></td></tr></table></figure>
<pre><code>glm.pred.test Down Up
         Down   77 97
         Up     34 44
</code></pre><p>0.48015873015873</p>
<h6 id="看吧，在测试集预测还不如我随便猜呢……"><a href="#看吧，在测试集预测还不如我随便猜呢……" class="headerlink" title="看吧，在测试集预测还不如我随便猜呢……"></a>看吧，在测试集预测还不如我随便猜呢……</h6><h5 id="选取p较小的两个变量进行预测"><a href="#选取p较小的两个变量进行预测" class="headerlink" title="选取p较小的两个变量进行预测"></a>选取p较小的两个变量进行预测</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选取p值最小的两个变量进行预测</span></span><br><span class="line">glm.logis.two.train &lt;- Smarket.train %$%</span><br><span class="line">  glm(Direction ~ Lag1 + Lag2, family = binomial)</span><br><span class="line"><span class="comment"># 预测测试集</span></span><br><span class="line">glm.probs.two.test &lt;- predict(glm.logis.two.train, Smarket.2005, type = <span class="string">'response'</span>)</span><br><span class="line">glm.pred.two.test &lt;- rep(<span class="string">'Down'</span>, nrow(Smarket.2005))</span><br><span class="line">glm.pred.two.test[glm.probs.two.test &gt; <span class="number">.5</span>] &lt;- <span class="string">'Up'</span></span><br><span class="line"><span class="comment"># 预测率</span></span><br><span class="line">mean(glm.pred.two.test == Smarket.2005$Direction)</span><br></pre></td></tr></table></figure>
<p>0.55952380952381</p>
<h6 id="恩，预测正确率有所提升……"><a href="#恩，预测正确率有所提升……" class="headerlink" title="恩，预测正确率有所提升……"></a>恩，预测正确率有所提升……</h6><h3 id="LDA模型"><a href="#LDA模型" class="headerlink" title="LDA模型"></a>LDA模型</h3><p>所使用函数为<code>MASS</code>包中的<code>lda</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 载入函数</span></span><br><span class="line">lda &lt;- MASS::lda</span><br><span class="line"><span class="comment"># 拟合LDA</span></span><br><span class="line">lda.fit &lt;- Smarket %$% </span><br><span class="line">  lda(Direction ~ Lag1 + Lag2, subset = train)</span><br><span class="line">lda.fit</span><br></pre></td></tr></table></figure>
<pre><code>Call:
lda(Direction ~ Lag1 + Lag2, subset = train)

Prior probabilities of groups:
    Down       Up 
0.491984 0.508016 

Group means:
            Lag1        Lag2
Down  0.04279022  0.03389409
Up   -0.03954635 -0.03132544

Coefficients of linear discriminants:
            LD1
Lag1 -0.6420190
Lag2 -0.5135293
</code></pre><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线性判别图像</span></span><br><span class="line">plot(lda.fit)</span><br></pre></td></tr></table></figure>
<p><img src="\images\output_31_0.png" alt="png"></p>
<h6 id="预测情况-2"><a href="#预测情况-2" class="headerlink" title="预测情况"></a>预测情况</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lda.pred &lt;- predict(lda.fit, Smarket.2005)</span><br><span class="line">str(lda.pred)</span><br><span class="line"><span class="comment"># 测试集预测率</span></span><br><span class="line">table(lda.pred$class, Smarket.2005$Direction)</span><br><span class="line">mean(lda.pred$class == Smarket.2005$Direction)</span><br></pre></td></tr></table></figure>
<pre><code>List of 3
 $ class    : Factor w/ 2 levels &quot;Down&quot;,&quot;Up&quot;: 2 2 2 2 2 2 2 2 2 2 ...
 $ posterior: num [1:252, 1:2] 0.49 0.479 0.467 0.474 0.493 ...
  ..- attr(*, &quot;dimnames&quot;)=List of 2
  .. ..$ : chr [1:252] &quot;999&quot; &quot;1000&quot; &quot;1001&quot; &quot;1002&quot; ...
  .. ..$ : chr [1:2] &quot;Down&quot; &quot;Up&quot;
 $ x        : num [1:252, 1] 0.0829 0.5911 1.1672 0.8334 -0.0379 ...
  ..- attr(*, &quot;dimnames&quot;)=List of 2
  .. ..$ : chr [1:252] &quot;999&quot; &quot;1000&quot; &quot;1001&quot; &quot;1002&quot; ...
  .. ..$ : chr &quot;LD1&quot;




       Down  Up
  Down   35  35
  Up     76 106
</code></pre><p>0.55952380952381</p>
<h6 id="看吧，和logistic一样的结果……"><a href="#看吧，和logistic一样的结果……" class="headerlink" title="看吧，和logistic一样的结果……"></a>看吧，和logistic一样的结果……</h6><h3 id="QDA模型"><a href="#QDA模型" class="headerlink" title="QDA模型"></a>QDA模型</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 载入函数</span></span><br><span class="line">qda &lt;- MASS::qda</span><br><span class="line">qda.fit &lt;- Smarket %$% </span><br><span class="line">  qda(Direction ~ Lag1 + Lag2, subset = train)</span><br><span class="line">qda.fit</span><br></pre></td></tr></table></figure>
<pre><code>Call:
qda(Direction ~ Lag1 + Lag2, subset = train)

Prior probabilities of groups:
    Down       Up 
0.491984 0.508016 

Group means:
            Lag1        Lag2
Down  0.04279022  0.03389409
Up   -0.03954635 -0.03132544
</code></pre><h6 id="测试集预测概率"><a href="#测试集预测概率" class="headerlink" title="测试集预测概率"></a>测试集预测概率</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qda.pred &lt;- predict(qda.fit, Smarket.2005)</span><br><span class="line">str(qda.pred)</span><br></pre></td></tr></table></figure>
<pre><code>List of 2
 $ class    : Factor w/ 2 levels &quot;Down&quot;,&quot;Up&quot;: 2 2 2 2 2 2 2 2 2 2 ...
 $ posterior: num [1:252, 1:2] 0.487 0.476 0.464 0.474 0.49 ...
  ..- attr(*, &quot;dimnames&quot;)=List of 2
  .. ..$ : chr [1:252] &quot;999&quot; &quot;1000&quot; &quot;1001&quot; &quot;1002&quot; ...
  .. ..$ : chr [1:2] &quot;Down&quot; &quot;Up&quot;
</code></pre><h6 id="预测情况-3"><a href="#预测情况-3" class="headerlink" title="预测情况"></a>预测情况</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预测情况</span></span><br><span class="line">table(qda.pred$class, Smarket.2005$Direction)</span><br><span class="line">mean(qda.pred$class == Smarket.2005$Direction)</span><br></pre></td></tr></table></figure>
<pre><code>       Down  Up
  Down   30  20
  Up     81 121
</code></pre><p>0.599206349206349</p>
<h6 id="不错不错，比前两个都好……"><a href="#不错不错，比前两个都好……" class="headerlink" title="不错不错，比前两个都好……"></a>不错不错，比前两个都好……</h6><h3 id="KNN模型"><a href="#KNN模型" class="headerlink" title="KNN模型"></a>KNN模型</h3><p>使用<code>class</code>包中的<code>knn</code>函数。需要输入四个参数。knn(train, test, cl, k = 1, l = 0, prob = FALSE, use.all = TRUE)</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(<span class="string">"class"</span>)</span><br><span class="line">train.x &lt;- Smarket %$% cbind(Lag1, Lag2)[train, ]</span><br><span class="line">test.x &lt;- Smarket %$% cbind(Lag1, Lag2)[!train, ]</span><br><span class="line">train.dir &lt;- Smarket$Direction[train]</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set.seed(<span class="number">1</span>)</span><br><span class="line">knn.pred &lt;- knn(train.x, test.x, train.dir, k = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h6 id="预测情况-4"><a href="#预测情况-4" class="headerlink" title="预测情况"></a>预测情况</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预测情况</span></span><br><span class="line">table(knn.pred, Smarket.2005$Direction)</span><br><span class="line">mean(knn.pred == Smarket.2005$Direction)</span><br></pre></td></tr></table></figure>
<pre><code>knn.pred Down Up
    Down   43 58
    Up     68 83
</code></pre><p>0.5</p>
<p>在k=1时正确率刚好50%……我们再看看k=3</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># k=3模型</span></span><br><span class="line">knn.pred.3k &lt;- knn(train.x, test.x, train.dir, k = <span class="number">3</span>)</span><br><span class="line"><span class="comment"># 预测情况</span></span><br><span class="line">table(knn.pred.3k, Smarket.2005$Direction)</span><br><span class="line">mean(knn.pred.3k == Smarket.2005$Direction)</span><br></pre></td></tr></table></figure>
<pre><code>knn.pred.3k Down Up
       Down   48 54
       Up     63 87
</code></pre><p>0.535714285714286</p>
<h6 id="不错，53-了……"><a href="#不错，53-了……" class="headerlink" title="不错，53%了……"></a>不错，53%了……</h6><h3 id="大篷车保险数据KNN"><a href="#大篷车保险数据KNN" class="headerlink" title="大篷车保险数据KNN"></a>大篷车保险数据KNN</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dim(Caravan)</span><br><span class="line">names(Caravan)</span><br><span class="line">table(Caravan$Purchase)</span><br></pre></td></tr></table></figure>
<ol class="list-inline">
    <li>5822</li>
    <li>86</li>
</ol>




<ol class="list-inline">
    <li>'MOSTYPE'</li>
    <li>'MAANTHUI'</li>
    <li>'MGEMOMV'</li>
    <li>'MGEMLEEF'</li>
    <li>'MOSHOOFD'</li>
    <li>'MGODRK'</li>
    <li>'MGODPR'</li>
    <li>'MGODOV'</li>
    <li>'MGODGE'</li>
    <li>'MRELGE'</li>
    <li>'MRELSA'</li>
    <li>'MRELOV'</li>
    <li>'MFALLEEN'</li>
    <li>'MFGEKIND'</li>
    <li>'MFWEKIND'</li>
    <li>'MOPLHOOG'</li>
    <li>'MOPLMIDD'</li>
    <li>'MOPLLAAG'</li>
    <li>'MBERHOOG'</li>
    <li>'MBERZELF'</li>
    <li>'MBERBOER'</li>
    <li>'MBERMIDD'</li>
    <li>'MBERARBG'</li>
    <li>'MBERARBO'</li>
    <li>'MSKA'</li>
    <li>'MSKB1'</li>
    <li>'MSKB2'</li>
    <li>'MSKC'</li>
    <li>'MSKD'</li>
    <li>'MHHUUR'</li>
    <li>'MHKOOP'</li>
    <li>'MAUT1'</li>
    <li>'MAUT2'</li>
    <li>'MAUT0'</li>
    <li>'MZFONDS'</li>
    <li>'MZPART'</li>
    <li>'MINKM30'</li>
    <li>'MINK3045'</li>
    <li>'MINK4575'</li>
    <li>'MINK7512'</li>
    <li>'MINK123M'</li>
    <li>'MINKGEM'</li>
    <li>'MKOOPKLA'</li>
    <li>'PWAPART'</li>
    <li>'PWABEDR'</li>
    <li>'PWALAND'</li>
    <li>'PPERSAUT'</li>
    <li>'PBESAUT'</li>
    <li>'PMOTSCO'</li>
    <li>'PVRAAUT'</li>
    <li>'PAANHANG'</li>
    <li>'PTRACTOR'</li>
    <li>'PWERKT'</li>
    <li>'PBROM'</li>
    <li>'PLEVEN'</li>
    <li>'PPERSONG'</li>
    <li>'PGEZONG'</li>
    <li>'PWAOREG'</li>
    <li>'PBRAND'</li>
    <li>'PZEILPL'</li>
    <li>'PPLEZIER'</li>
    <li>'PFIETS'</li>
    <li>'PINBOED'</li>
    <li>'PBYSTAND'</li>
    <li>'AWAPART'</li>
    <li>'AWABEDR'</li>
    <li>'AWALAND'</li>
    <li>'APERSAUT'</li>
    <li>'ABESAUT'</li>
    <li>'AMOTSCO'</li>
    <li>'AVRAAUT'</li>
    <li>'AAANHANG'</li>
    <li>'ATRACTOR'</li>
    <li>'AWERKT'</li>
    <li>'ABROM'</li>
    <li>'ALEVEN'</li>
    <li>'APERSONG'</li>
    <li>'AGEZONG'</li>
    <li>'AWAOREG'</li>
    <li>'ABRAND'</li>
    <li>'AZEILPL'</li>
    <li>'APLEZIER'</li>
    <li>'AFIETS'</li>
    <li>'AINBOED'</li>
    <li>'ABYSTAND'</li>
    <li>'Purchase'</li>
</ol>





<pre><code>  No  Yes 
5474  348 
</code></pre><h6 id="数据有5822条，86个变量，其中买保险的有348个。我们先标化数据："><a href="#数据有5822条，86个变量，其中买保险的有348个。我们先标化数据：" class="headerlink" title="数据有5822条，86个变量，其中买保险的有348个。我们先标化数据："></a>数据有5822条，86个变量，其中买保险的有348个。我们先标化数据：</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标化数据</span></span><br><span class="line">Caravan.std &lt;- scale(Caravan[, -<span class="number">86</span>])</span><br><span class="line">data.class(Caravan.std)</span><br></pre></td></tr></table></figure>
<p>‘matrix’</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前1000个为测试集</span></span><br><span class="line">test &lt;- <span class="number">1</span> : <span class="number">1000</span></span><br><span class="line">train.x &lt;- Caravan.std[-test, ]</span><br><span class="line">test.x &lt;- Caravan.std[test, ]</span><br><span class="line">train.y &lt;- Caravan$Purchase[-test]</span><br><span class="line">test.y &lt;- Caravan$Purchase[test]</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set.seed(<span class="number">1</span>)</span><br><span class="line">knn.pred.car &lt;- knn(train.x, test.x, train.y, k = <span class="number">1</span>)</span><br><span class="line"><span class="comment"># 预测情况</span></span><br><span class="line"><span class="comment"># 准确率</span></span><br><span class="line">mean(test.y == knn.pred.car)</span><br><span class="line">mean(knn.pred.car == <span class="string">'Yes'</span>)</span><br><span class="line">table(knn.pred.car, test.y) <span class="comment">## 预测了9/77购买</span></span><br></pre></td></tr></table></figure>
<p>0.882</p>
<p>0.077</p>
<pre><code>            test.y
knn.pred.car  No Yes
         No  873  50
         Yes  68   9
</code></pre><h6 id="看着好像不错的样子，其实不然，因为"><a href="#看着好像不错的样子，其实不然，因为" class="headerlink" title="看着好像不错的样子，其实不然，因为"></a>看着好像不错的样子，其实不然，因为</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">9</span> / <span class="number">77</span></span><br><span class="line"><span class="comment"># 购买占比例</span></span><br><span class="line">mean(test.y == <span class="string">'Yes'</span>)</span><br></pre></td></tr></table></figure>
<p>0.116883116883117</p>
<p>0.059</p>
<h6 id="当k-3时"><a href="#当k-3时" class="headerlink" title="当k=3时"></a>当k=3时</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 当k = 3</span></span><br><span class="line">knn.pred.car &lt;- knn(train.x, test.x, train.y, k = <span class="number">3</span>)</span><br><span class="line"><span class="comment"># 预测情况</span></span><br><span class="line"><span class="comment"># 准确率</span></span><br><span class="line">mean(test.y == knn.pred.car)</span><br><span class="line">mean(knn.pred.car == <span class="string">'Yes'</span>)</span><br><span class="line">table(knn.pred.car, test.y) <span class="comment">## 预测了5/26购买</span></span><br></pre></td></tr></table></figure>
<p>0.925</p>
<p>0.026</p>
<pre><code>            test.y
knn.pred.car  No Yes
         No  920  54
         Yes  21   5
</code></pre><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> / <span class="number">26</span></span><br></pre></td></tr></table></figure>
<p>0.192307692307692</p>
<h6 id="预测了19-的购买"><a href="#预测了19-的购买" class="headerlink" title="预测了19%的购买"></a>预测了19%的购买</h6><h6 id="当k-5时"><a href="#当k-5时" class="headerlink" title="当k=5时"></a>当k=5时</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 当k = 5</span></span><br><span class="line">knn.pred.car &lt;- knn(train.x, test.x, train.y, k = <span class="number">5</span>)</span><br><span class="line"><span class="comment"># 预测情况</span></span><br><span class="line"><span class="comment"># 准确率</span></span><br><span class="line">mean(test.y == knn.pred.car)</span><br><span class="line">mean(knn.pred.car == <span class="string">'Yes'</span>)</span><br><span class="line">table(knn.pred.car, test.y) <span class="comment">## 预测了4/15购买</span></span><br></pre></td></tr></table></figure>
<p>0.934</p>
<p>0.015</p>
<pre><code>            test.y
knn.pred.car  No Yes
         No  930  55
         Yes  11   4
</code></pre><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> / <span class="number">15</span></span><br></pre></td></tr></table></figure>
<p>0.266666666666667</p>
<h6 id="预测了26-6"><a href="#预测了26-6" class="headerlink" title="预测了26.6%"></a>预测了26.6%</h6><h3 id="大篷车logistic模型"><a href="#大篷车logistic模型" class="headerlink" title="大篷车logistic模型"></a>大篷车logistic模型</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">glm.fit.car &lt;- glm(Purchase ~ .,data = Caravan, family =binomial, subset = -test)</span><br><span class="line">glm.fit.car.probs &lt;- predict(glm.fit.car, Caravan[test, ], type = <span class="string">'response'</span>)</span><br><span class="line">glm.pred.car &lt;- rep(<span class="string">'No'</span>, <span class="number">1000</span>)</span><br><span class="line">glm.pred.car[glm.fit.car.probs &gt; <span class="number">.5</span>] &lt;- <span class="string">'Yes'</span></span><br><span class="line">table(glm.pred.car, test.y)</span><br></pre></td></tr></table></figure>
<pre><code>Warning message:
&quot;glm.fit: fitted probabilities numerically 0 or 1 occurred&quot;


            test.y
glm.pred.car  No Yes
         No  934  59
         Yes   7   0
</code></pre><h6 id="预测了7个购买，还都预测错了，sad……我们把概率阈值下调到0-25看看"><a href="#预测了7个购买，还都预测错了，sad……我们把概率阈值下调到0-25看看" class="headerlink" title="预测了7个购买，还都预测错了，sad……我们把概率阈值下调到0.25看看"></a>预测了7个购买，还都预测错了，sad……我们把概率阈值下调到0.25看看</h6><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 阈值改为.25</span></span><br><span class="line">glm.pred.car[glm.fit.car.probs &gt; <span class="number">.25</span>] &lt;- <span class="string">'Yes'</span></span><br><span class="line"><span class="comment"># 预测情况</span></span><br><span class="line">table(glm.pred.car, test.y) <span class="comment">## 11/33</span></span><br></pre></td></tr></table></figure>
<pre><code>            test.y
glm.pred.car  No Yes
         No  919  48
         Yes  22  11
</code></pre><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11</span> / <span class="number">33</span></span><br></pre></td></tr></table></figure>
<p>0.333333333333333</p>
<h6 id="不错不错……"><a href="#不错不错……" class="headerlink" title="不错不错……"></a>不错不错……</h6><p>好吧，这章还没学透，回头再回来继续学,习题也很多，挑几道改天做吧……要去学点别的东东了……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/ISLR/" rel="tag"># ISLR</a>
          
            <a href="/tags/classification/" rel="tag"># classification</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/Rtips之向量转化为数据框/" rel="next" title="Rtips之向量转化为数据框">
                <i class="fa fa-chevron-left"></i> Rtips之向量转化为数据框
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/Web-build-process/" rel="prev" title="建站历程">
                建站历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ0My8xMDk4MA=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Delta" />
            
              <p class="site-author-name" itemprop="name">Delta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ditannan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xzm9210@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/xu_zhimeng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/zhimeng.xu.967" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://afarx.com/" title="Afar" target="_blank">Afar</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性判别分析（linear-discriminant-analysis-LDA）"><span class="nav-number">1.</span> <span class="nav-text">线性判别分析（linear discriminant analysis, LDA）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运用贝叶斯定理进行分类"><span class="nav-number">1.1.</span> <span class="nav-text">运用贝叶斯定理进行分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-1的线性判别分析"><span class="nav-number">1.2.</span> <span class="nav-text">p=1的线性判别分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次判别分析（quadratic-discriminant-analysis-QDA）"><span class="nav-number">1.3.</span> <span class="nav-text">二次判别分析（quadratic discriminant analysis, QDA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类方法比较"><span class="nav-number">1.4.</span> <span class="nav-text">分类方法比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R操作"><span class="nav-number">2.</span> <span class="nav-text">R操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#股票市场数据"><span class="nav-number">2.1.</span> <span class="nav-text">股票市场数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合logistic回归模型"><span class="nav-number">2.1.1.</span> <span class="nav-text">拟合logistic回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型拟合系数"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">模型拟合系数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#预测概率"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">预测概率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将预测概率转化为分类"><span class="nav-number">2.1.1.1.2.</span> <span class="nav-text">将预测概率转化为分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测情况"><span class="nav-number">2.1.1.1.3.</span> <span class="nav-text">预测情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将数据分为训练集和测试集，2005年之前为训练集"><span class="nav-number">2.1.1.1.4.</span> <span class="nav-text">将数据分为训练集和测试集，2005年之前为训练集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测情况-1"><span class="nav-number">2.1.1.1.5.</span> <span class="nav-text">预测情况</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#看吧，在测试集预测还不如我随便猜呢……"><span class="nav-number">2.1.1.1.5.1.</span> <span class="nav-text">看吧，在测试集预测还不如我随便猜呢……</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选取p较小的两个变量进行预测"><span class="nav-number">2.1.1.1.6.</span> <span class="nav-text">选取p较小的两个变量进行预测</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#恩，预测正确率有所提升……"><span class="nav-number">2.1.1.1.6.1.</span> <span class="nav-text">恩，预测正确率有所提升……</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDA模型"><span class="nav-number">2.1.2.</span> <span class="nav-text">LDA模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#预测情况-2"><span class="nav-number">2.1.2.0.0.1.</span> <span class="nav-text">预测情况</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#看吧，和logistic一样的结果……"><span class="nav-number">2.1.2.0.0.2.</span> <span class="nav-text">看吧，和logistic一样的结果……</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QDA模型"><span class="nav-number">2.1.3.</span> <span class="nav-text">QDA模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#测试集预测概率"><span class="nav-number">2.1.3.0.0.1.</span> <span class="nav-text">测试集预测概率</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#预测情况-3"><span class="nav-number">2.1.3.0.0.2.</span> <span class="nav-text">预测情况</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不错不错，比前两个都好……"><span class="nav-number">2.1.3.0.0.3.</span> <span class="nav-text">不错不错，比前两个都好……</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KNN模型"><span class="nav-number">2.1.4.</span> <span class="nav-text">KNN模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#预测情况-4"><span class="nav-number">2.1.4.0.0.1.</span> <span class="nav-text">预测情况</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不错，53-了……"><span class="nav-number">2.1.4.0.0.2.</span> <span class="nav-text">不错，53%了……</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大篷车保险数据KNN"><span class="nav-number">2.1.5.</span> <span class="nav-text">大篷车保险数据KNN</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数据有5822条，86个变量，其中买保险的有348个。我们先标化数据："><span class="nav-number">2.1.5.0.0.1.</span> <span class="nav-text">数据有5822条，86个变量，其中买保险的有348个。我们先标化数据：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#看着好像不错的样子，其实不然，因为"><span class="nav-number">2.1.5.0.0.2.</span> <span class="nav-text">看着好像不错的样子，其实不然，因为</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#当k-3时"><span class="nav-number">2.1.5.0.0.3.</span> <span class="nav-text">当k=3时</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#预测了19-的购买"><span class="nav-number">2.1.5.0.0.4.</span> <span class="nav-text">预测了19%的购买</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#当k-5时"><span class="nav-number">2.1.5.0.0.5.</span> <span class="nav-text">当k=5时</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#预测了26-6"><span class="nav-number">2.1.5.0.0.6.</span> <span class="nav-text">预测了26.6%</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大篷车logistic模型"><span class="nav-number">2.1.6.</span> <span class="nav-text">大篷车logistic模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#预测了7个购买，还都预测错了，sad……我们把概率阈值下调到0-25看看"><span class="nav-number">2.1.6.0.0.1.</span> <span class="nav-text">预测了7个购买，还都预测错了，sad……我们把概率阈值下调到0.25看看</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不错不错……"><span class="nav-number">2.1.6.0.0.2.</span> <span class="nav-text">不错不错……</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Delta</span>

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>>